# Environment variables in Node are used to store sensitive data such as passwords, API credentials, and other information that should not be written directly in code. Environment variables must be used to configure any variables or configuration details that may differ between environments.  
# Sensitive information that should not be publicized should be stored in a .env file to b hidden from other users when the code is uploaded. for example, db credentials for mysql is needed to connect, and those information should be stored in a .env file as variables so when u are using your credentials its just a variable that other people see.
# npm i dotenv package should be downloaded to use the variables we declared in this file. process.env.NODE_ENV

CLOUDINARY_CLOUD_NAME = dnjlqpaox
CLOUDINARY_KEY = 981734497915696
CLOUDINARY_SECRET = t8AufbmO5C-f80yb3keWsCg_MNE

MAPBOX_TOKEN = pk.eyJ1IjoibGl1YnJlODIiLCJhIjoiY2xvNmNmbDVvMDUyaTJscGIxOGp0YXU3NyJ9.EqXHHsaveR1D2WP2Lhfqhg

MONGODB_URL = mongodb+srv://liubrent:!Mongo83229420@yelpcamp.r7j4gaw.mongodb.net/retryWrites=true&w=majority